<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectClass</class>
 <widget class="QMainWindow" name="ProjectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QTabWidget" name="tabWidget1">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>预测</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <widget class="QWidget" name="widget_2" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>251</width>
             <height>121</height>
            </rect>
           </property>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>60</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>确定</string>
            </property>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>166</width>
              <height>22</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>文件打开：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_5">
               <item>
                <property name="text">
                 <string>添加一条记录</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>打开</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>120</y>
             <width>251</width>
             <height>161</height>
            </rect>
           </property>
           <widget class="QComboBox" name="comboBox_2">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>60</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>指数平滑法</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>季节指数法</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ARMA法</string>
             </property>
            </item>
           </widget>
           <widget class="QPushButton" name="pushButton_12">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>110</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>预测</string>
            </property>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>171</width>
              <height>22</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>数据预测：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>单变量预测</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>因素预测</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>预测方法组合</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="Area2" name="area2_2" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>400</y>
             <width>571</width>
             <height>221</height>
            </rect>
           </property>
          </widget>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="geometry">
            <rect>
             <x>660</x>
             <y>0</y>
             <width>231</width>
             <height>191</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>100</y>
              <width>24</width>
              <height>12</height>
             </rect>
            </property>
            <property name="text">
             <string>10</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>100</y>
              <width>24</width>
              <height>12</height>
             </rect>
            </property>
            <property name="text">
             <string>-10</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton1">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>130</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>确定</string>
            </property>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>201</width>
              <height>91</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>影响因素：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_3">
                 <item>
                  <property name="text">
                   <string>专家经验</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>突发因素</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>心理因素</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider1">
               <property name="minimum">
                <number>-10</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="pageStep">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="geometry">
            <rect>
             <x>660</x>
             <y>190</y>
             <width>231</width>
             <height>151</height>
            </rect>
           </property>
           <widget class="QPushButton" name="pushButton4">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>80</y>
              <width>71</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>确定</string>
            </property>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>201</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>未来趋势：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_4">
               <item>
                <property name="text">
                 <string>一直上涨</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>先涨后跌</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>一直下跌</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>先跌后涨</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>660</x>
             <y>340</y>
             <width>231</width>
             <height>151</height>
            </rect>
           </property>
           <property name="title">
            <string>最终结果</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_1">
                <property name="text">
                 <string>下一月</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label1_data">
                <property name="text">
                 <string>50</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>下二月</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label2_data">
                <property name="text">
                 <string>300</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>下三月</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label3_data">
                <property name="text">
                 <string>400</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>280</y>
             <width>231</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string>纯模型预测结果</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>下一月</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label4_data">
                <property name="text">
                 <string>50</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>下二月</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label5_data">
                <property name="text">
                 <string>300</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>下三月</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label6_data">
                <property name="text">
                 <string>400</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
           <zorder></zorder>
           <zorder></zorder>
           <zorder></zorder>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>甲醇数据</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>40</y>
          <width>241</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>添加：</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>甲醇出罐价：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditadd1">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>港口价格：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>原油价格：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>煤   价：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>进口价格：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>产   量：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>280</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>PPI：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditadd2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditadd3">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditadd4">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>160</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditadd5">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>200</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditadd6">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>240</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditadd7">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>280</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonadd1">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>350</y>
           <width>51</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonadd2">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>350</y>
           <width>51</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>甲醇走势</string>
       </attribute>
       <widget class="Area2" name="area2" native="true">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>43</y>
          <width>851</width>
          <height>601</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>相关性</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="Area3" name="area3" native="true"/>
        </item>
        <item>
         <widget class="Area4" name="area4" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>948</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <action name="action11">
   <property name="text">
    <string>指数平滑法</string>
   </property>
  </action>
  <action name="action12">
   <property name="text">
    <string>季节指数法</string>
   </property>
  </action>
  <action name="action13">
   <property name="text">
    <string>ARMA法</string>
   </property>
  </action>
  <action name="action21">
   <property name="text">
    <string>BP神经网络</string>
   </property>
  </action>
  <action name="action22">
   <property name="text">
    <string>小波神经网络</string>
   </property>
  </action>
  <action name="action23">
   <property name="text">
    <string>GARCA模型</string>
   </property>
  </action>
  <action name="action31">
   <property name="text">
    <string>BP+指数平滑</string>
   </property>
  </action>
  <action name="action32">
   <property name="text">
    <string>小波+季节指数平滑</string>
   </property>
  </action>
  <action name="action33">
   <property name="text">
    <string>GARCA + 指数平滑</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Area2</class>
   <extends>QWidget</extends>
   <header>area2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Area3</class>
   <extends>QWidget</extends>
   <header>area3.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Area4</class>
   <extends>QWidget</extends>
   <header>area4.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="project.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>openBox()</slot>
 </slots>
</ui>
